/* DO NOT EDIT: This file is automatically generated by Cabal */

/* package takeDropLine-0.1.0.0 */
#ifndef VERSION_takeDropLine
#define VERSION_takeDropLine "0.1.0.0"
#endif /* VERSION_takeDropLine */
#ifndef MIN_VERSION_takeDropLine
#define MIN_VERSION_takeDropLine(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  1 || \
  (major1) == 0 && (major2) == 1 && (minor) <= 0)
#endif /* MIN_VERSION_takeDropLine */

/* package GLFW-b-3.3.0.0 */
#ifndef VERSION_GLFW_b
#define VERSION_GLFW_b "3.3.0.0"
#endif /* VERSION_GLFW_b */
#ifndef MIN_VERSION_GLFW_b
#define MIN_VERSION_GLFW_b(major1,major2,minor) (\
  (major1) <  3 || \
  (major1) == 3 && (major2) <  3 || \
  (major1) == 3 && (major2) == 3 && (minor) <= 0)
#endif /* MIN_VERSION_GLFW_b */

/* package GLUT-2.7.0.16 */
#ifndef VERSION_GLUT
#define VERSION_GLUT "2.7.0.16"
#endif /* VERSION_GLUT */
#ifndef MIN_VERSION_GLUT
#define MIN_VERSION_GLUT(major1,major2,minor) (\
  (major1) <  2 || \
  (major1) == 2 && (major2) <  7 || \
  (major1) == 2 && (major2) == 7 && (minor) <= 0)
#endif /* MIN_VERSION_GLUT */

/* package JuicyPixels-3.3.5 */
#ifndef VERSION_JuicyPixels
#define VERSION_JuicyPixels "3.3.5"
#endif /* VERSION_JuicyPixels */
#ifndef MIN_VERSION_JuicyPixels
#define MIN_VERSION_JuicyPixels(major1,major2,minor) (\
  (major1) <  3 || \
  (major1) == 3 && (major2) <  3 || \
  (major1) == 3 && (major2) == 3 && (minor) <= 5)
#endif /* MIN_VERSION_JuicyPixels */

/* package OpenGL-3.0.3.0 */
#ifndef VERSION_OpenGL
#define VERSION_OpenGL "3.0.3.0"
#endif /* VERSION_OpenGL */
#ifndef MIN_VERSION_OpenGL
#define MIN_VERSION_OpenGL(major1,major2,minor) (\
  (major1) <  3 || \
  (major1) == 3 && (major2) <  0 || \
  (major1) == 3 && (major2) == 0 && (minor) <= 3)
#endif /* MIN_VERSION_OpenGL */

/* package aeson-1.5.5.1 */
#ifndef VERSION_aeson
#define VERSION_aeson "1.5.5.1"
#endif /* VERSION_aeson */
#ifndef MIN_VERSION_aeson
#define MIN_VERSION_aeson(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  5 || \
  (major1) == 1 && (major2) == 5 && (minor) <= 5)
#endif /* MIN_VERSION_aeson */

/* package ansi-terminal-0.10.3 */
#ifndef VERSION_ansi_terminal
#define VERSION_ansi_terminal "0.10.3"
#endif /* VERSION_ansi_terminal */
#ifndef MIN_VERSION_ansi_terminal
#define MIN_VERSION_ansi_terminal(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  10 || \
  (major1) == 0 && (major2) == 10 && (minor) <= 3)
#endif /* MIN_VERSION_ansi_terminal */

/* package array-0.5.4.0 */
#ifndef VERSION_array
#define VERSION_array "0.5.4.0"
#endif /* VERSION_array */
#ifndef MIN_VERSION_array
#define MIN_VERSION_array(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  5 || \
  (major1) == 0 && (major2) == 5 && (minor) <= 4)
#endif /* MIN_VERSION_array */

/* package ascii-char-1.0.0.6 */
#ifndef VERSION_ascii_char
#define VERSION_ascii_char "1.0.0.6"
#endif /* VERSION_ascii_char */
#ifndef MIN_VERSION_ascii_char
#define MIN_VERSION_ascii_char(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  0 || \
  (major1) == 1 && (major2) == 0 && (minor) <= 0)
#endif /* MIN_VERSION_ascii_char */

/* package base-4.14.1.0 */
#ifndef VERSION_base
#define VERSION_base "4.14.1.0"
#endif /* VERSION_base */
#ifndef MIN_VERSION_base
#define MIN_VERSION_base(major1,major2,minor) (\
  (major1) <  4 || \
  (major1) == 4 && (major2) <  14 || \
  (major1) == 4 && (major2) == 14 && (minor) <= 1)
#endif /* MIN_VERSION_base */

/* package bindings-GLFW-3.3.2.0 */
#ifndef VERSION_bindings_GLFW
#define VERSION_bindings_GLFW "3.3.2.0"
#endif /* VERSION_bindings_GLFW */
#ifndef MIN_VERSION_bindings_GLFW
#define MIN_VERSION_bindings_GLFW(major1,major2,minor) (\
  (major1) <  3 || \
  (major1) == 3 && (major2) <  3 || \
  (major1) == 3 && (major2) == 3 && (minor) <= 2)
#endif /* MIN_VERSION_bindings_GLFW */

/* package blaze-builder-0.4.2.1 */
#ifndef VERSION_blaze_builder
#define VERSION_blaze_builder "0.4.2.1"
#endif /* VERSION_blaze_builder */
#ifndef MIN_VERSION_blaze_builder
#define MIN_VERSION_blaze_builder(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  4 || \
  (major1) == 0 && (major2) == 4 && (minor) <= 2)
#endif /* MIN_VERSION_blaze_builder */

/* package bytestring-0.10.12.0 */
#ifndef VERSION_bytestring
#define VERSION_bytestring "0.10.12.0"
#endif /* VERSION_bytestring */
#ifndef MIN_VERSION_bytestring
#define MIN_VERSION_bytestring(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  10 || \
  (major1) == 0 && (major2) == 10 && (minor) <= 12)
#endif /* MIN_VERSION_bytestring */

/* package bytestring-trie-0.2.5.2 */
#ifndef VERSION_bytestring_trie
#define VERSION_bytestring_trie "0.2.5.2"
#endif /* VERSION_bytestring_trie */
#ifndef MIN_VERSION_bytestring_trie
#define MIN_VERSION_bytestring_trie(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  2 || \
  (major1) == 0 && (major2) == 2 && (minor) <= 5)
#endif /* MIN_VERSION_bytestring_trie */

/* package containers-0.6.2.1 */
#ifndef VERSION_containers
#define VERSION_containers "0.6.2.1"
#endif /* VERSION_containers */
#ifndef MIN_VERSION_containers
#define MIN_VERSION_containers(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  6 || \
  (major1) == 0 && (major2) == 6 && (minor) <= 2)
#endif /* MIN_VERSION_containers */

/* package data-default-0.7.1.1 */
#ifndef VERSION_data_default
#define VERSION_data_default "0.7.1.1"
#endif /* VERSION_data_default */
#ifndef MIN_VERSION_data_default
#define MIN_VERSION_data_default(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  7 || \
  (major1) == 0 && (major2) == 7 && (minor) <= 1)
#endif /* MIN_VERSION_data_default */

/* package diagrams-1.4.0.1 */
#ifndef VERSION_diagrams
#define VERSION_diagrams "1.4.0.1"
#endif /* VERSION_diagrams */
#ifndef MIN_VERSION_diagrams
#define MIN_VERSION_diagrams(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  4 || \
  (major1) == 1 && (major2) == 4 && (minor) <= 0)
#endif /* MIN_VERSION_diagrams */

/* package diagrams-lib-1.4.4 */
#ifndef VERSION_diagrams_lib
#define VERSION_diagrams_lib "1.4.4"
#endif /* VERSION_diagrams_lib */
#ifndef MIN_VERSION_diagrams_lib
#define MIN_VERSION_diagrams_lib(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  4 || \
  (major1) == 1 && (major2) == 4 && (minor) <= 4)
#endif /* MIN_VERSION_diagrams_lib */

/* package diagrams-svg-1.4.3 */
#ifndef VERSION_diagrams_svg
#define VERSION_diagrams_svg "1.4.3"
#endif /* VERSION_diagrams_svg */
#ifndef MIN_VERSION_diagrams_svg
#define MIN_VERSION_diagrams_svg(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  4 || \
  (major1) == 1 && (major2) == 4 && (minor) <= 3)
#endif /* MIN_VERSION_diagrams_svg */

/* package directory-1.3.6.0 */
#ifndef VERSION_directory
#define VERSION_directory "1.3.6.0"
#endif /* VERSION_directory */
#ifndef MIN_VERSION_directory
#define MIN_VERSION_directory(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  3 || \
  (major1) == 1 && (major2) == 3 && (minor) <= 6)
#endif /* MIN_VERSION_directory */

/* package email-validate-2.3.2.13 */
#ifndef VERSION_email_validate
#define VERSION_email_validate "2.3.2.13"
#endif /* VERSION_email_validate */
#ifndef MIN_VERSION_email_validate
#define MIN_VERSION_email_validate(major1,major2,minor) (\
  (major1) <  2 || \
  (major1) == 2 && (major2) <  3 || \
  (major1) == 2 && (major2) == 3 && (minor) <= 2)
#endif /* MIN_VERSION_email_validate */

/* package filepath-1.4.2.1 */
#ifndef VERSION_filepath
#define VERSION_filepath "1.4.2.1"
#endif /* VERSION_filepath */
#ifndef MIN_VERSION_filepath
#define MIN_VERSION_filepath(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  4 || \
  (major1) == 1 && (major2) == 4 && (minor) <= 2)
#endif /* MIN_VERSION_filepath */

/* package formatting-6.3.7 */
#ifndef VERSION_formatting
#define VERSION_formatting "6.3.7"
#endif /* VERSION_formatting */
#ifndef MIN_VERSION_formatting
#define MIN_VERSION_formatting(major1,major2,minor) (\
  (major1) <  6 || \
  (major1) == 6 && (major2) <  3 || \
  (major1) == 6 && (major2) == 3 && (minor) <= 7)
#endif /* MIN_VERSION_formatting */

/* package ghci-websockets-0.0.2 */
#ifndef VERSION_ghci_websockets
#define VERSION_ghci_websockets "0.0.2"
#endif /* VERSION_ghci_websockets */
#ifndef MIN_VERSION_ghci_websockets
#define MIN_VERSION_ghci_websockets(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  0 || \
  (major1) == 0 && (major2) == 0 && (minor) <= 2)
#endif /* MIN_VERSION_ghci_websockets */

/* package ghcid-0.8.7 */
#ifndef VERSION_ghcid
#define VERSION_ghcid "0.8.7"
#endif /* VERSION_ghcid */
#ifndef MIN_VERSION_ghcid
#define MIN_VERSION_ghcid(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  8 || \
  (major1) == 0 && (major2) == 8 && (minor) <= 7)
#endif /* MIN_VERSION_ghcid */

/* package hashable-1.3.0.0 */
#ifndef VERSION_hashable
#define VERSION_hashable "1.3.0.0"
#endif /* VERSION_hashable */
#ifndef MIN_VERSION_hashable
#define MIN_VERSION_hashable(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  3 || \
  (major1) == 1 && (major2) == 3 && (minor) <= 0)
#endif /* MIN_VERSION_hashable */

/* package haskeline-0.8.1.1 */
#ifndef VERSION_haskeline
#define VERSION_haskeline "0.8.1.1"
#endif /* VERSION_haskeline */
#ifndef MIN_VERSION_haskeline
#define MIN_VERSION_haskeline(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  8 || \
  (major1) == 0 && (major2) == 8 && (minor) <= 1)
#endif /* MIN_VERSION_haskeline */

/* package hedis-0.14.2 */
#ifndef VERSION_hedis
#define VERSION_hedis "0.14.2"
#endif /* VERSION_hedis */
#ifndef MIN_VERSION_hedis
#define MIN_VERSION_hedis(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  14 || \
  (major1) == 0 && (major2) == 14 && (minor) <= 2)
#endif /* MIN_VERSION_hedis */

/* package hint-0.9.0.3 */
#ifndef VERSION_hint
#define VERSION_hint "0.9.0.3"
#endif /* VERSION_hint */
#ifndef MIN_VERSION_hint
#define MIN_VERSION_hint(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  9 || \
  (major1) == 0 && (major2) == 9 && (minor) <= 0)
#endif /* MIN_VERSION_hint */

/* package http-conduit-2.3.7.4 */
#ifndef VERSION_http_conduit
#define VERSION_http_conduit "2.3.7.4"
#endif /* VERSION_http_conduit */
#ifndef MIN_VERSION_http_conduit
#define MIN_VERSION_http_conduit(major1,major2,minor) (\
  (major1) <  2 || \
  (major1) == 2 && (major2) <  3 || \
  (major1) == 2 && (major2) == 3 && (minor) <= 7)
#endif /* MIN_VERSION_http_conduit */

/* package http-types-0.12.3 */
#ifndef VERSION_http_types
#define VERSION_http_types "0.12.3"
#endif /* VERSION_http_types */
#ifndef MIN_VERSION_http_types
#define MIN_VERSION_http_types(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  12 || \
  (major1) == 0 && (major2) == 12 && (minor) <= 3)
#endif /* MIN_VERSION_http_types */

/* package hxt-9.3.1.18 */
#ifndef VERSION_hxt
#define VERSION_hxt "9.3.1.18"
#endif /* VERSION_hxt */
#ifndef MIN_VERSION_hxt
#define MIN_VERSION_hxt(major1,major2,minor) (\
  (major1) <  9 || \
  (major1) == 9 && (major2) <  3 || \
  (major1) == 9 && (major2) == 3 && (minor) <= 1)
#endif /* MIN_VERSION_hxt */

/* package io-streams-1.5.2.0 */
#ifndef VERSION_io_streams
#define VERSION_io_streams "1.5.2.0"
#endif /* VERSION_io_streams */
#ifndef MIN_VERSION_io_streams
#define MIN_VERSION_io_streams(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  5 || \
  (major1) == 1 && (major2) == 5 && (minor) <= 2)
#endif /* MIN_VERSION_io_streams */

/* package juicy-draw-0.2.0.0 */
#ifndef VERSION_juicy_draw
#define VERSION_juicy_draw "0.2.0.0"
#endif /* VERSION_juicy_draw */
#ifndef MIN_VERSION_juicy_draw
#define MIN_VERSION_juicy_draw(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  2 || \
  (major1) == 0 && (major2) == 2 && (minor) <= 0)
#endif /* MIN_VERSION_juicy_draw */

/* package lens-4.19.2 */
#ifndef VERSION_lens
#define VERSION_lens "4.19.2"
#endif /* VERSION_lens */
#ifndef MIN_VERSION_lens
#define MIN_VERSION_lens(major1,major2,minor) (\
  (major1) <  4 || \
  (major1) == 4 && (major2) <  19 || \
  (major1) == 4 && (major2) == 19 && (minor) <= 2)
#endif /* MIN_VERSION_lens */

/* package linear-1.21.4 */
#ifndef VERSION_linear
#define VERSION_linear "1.21.4"
#endif /* VERSION_linear */
#ifndef MIN_VERSION_linear
#define MIN_VERSION_linear(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  21 || \
  (major1) == 1 && (major2) == 21 && (minor) <= 4)
#endif /* MIN_VERSION_linear */

/* package microlens-0.4.11.2 */
#ifndef VERSION_microlens
#define VERSION_microlens "0.4.11.2"
#endif /* VERSION_microlens */
#ifndef MIN_VERSION_microlens
#define MIN_VERSION_microlens(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  4 || \
  (major1) == 0 && (major2) == 4 && (minor) <= 11)
#endif /* MIN_VERSION_microlens */

/* package mini-egison-1.0.0 */
#ifndef VERSION_mini_egison
#define VERSION_mini_egison "1.0.0"
#endif /* VERSION_mini_egison */
#ifndef MIN_VERSION_mini_egison
#define MIN_VERSION_mini_egison(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  0 || \
  (major1) == 1 && (major2) == 0 && (minor) <= 0)
#endif /* MIN_VERSION_mini_egison */

/* package mtl-2.2.2 */
#ifndef VERSION_mtl
#define VERSION_mtl "2.2.2"
#endif /* VERSION_mtl */
#ifndef MIN_VERSION_mtl
#define MIN_VERSION_mtl(major1,major2,minor) (\
  (major1) <  2 || \
  (major1) == 2 && (major2) <  2 || \
  (major1) == 2 && (major2) == 2 && (minor) <= 2)
#endif /* MIN_VERSION_mtl */

/* package mysql-haskell-0.8.4.3 */
#ifndef VERSION_mysql_haskell
#define VERSION_mysql_haskell "0.8.4.3"
#endif /* VERSION_mysql_haskell */
#ifndef MIN_VERSION_mysql_haskell
#define MIN_VERSION_mysql_haskell(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  8 || \
  (major1) == 0 && (major2) == 8 && (minor) <= 4)
#endif /* MIN_VERSION_mysql_haskell */

/* package neat-interpolation-0.5.1.2 */
#ifndef VERSION_neat_interpolation
#define VERSION_neat_interpolation "0.5.1.2"
#endif /* VERSION_neat_interpolation */
#ifndef MIN_VERSION_neat_interpolation
#define MIN_VERSION_neat_interpolation(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  5 || \
  (major1) == 0 && (major2) == 5 && (minor) <= 1)
#endif /* MIN_VERSION_neat_interpolation */

/* package network-uri-2.6.3.0 */
#ifndef VERSION_network_uri
#define VERSION_network_uri "2.6.3.0"
#endif /* VERSION_network_uri */
#ifndef MIN_VERSION_network_uri
#define MIN_VERSION_network_uri(major1,major2,minor) (\
  (major1) <  2 || \
  (major1) == 2 && (major2) <  6 || \
  (major1) == 2 && (major2) == 6 && (minor) <= 3)
#endif /* MIN_VERSION_network_uri */

/* package orthotope-0.1.0.0 */
#ifndef VERSION_orthotope
#define VERSION_orthotope "0.1.0.0"
#endif /* VERSION_orthotope */
#ifndef MIN_VERSION_orthotope
#define MIN_VERSION_orthotope(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  1 || \
  (major1) == 0 && (major2) == 1 && (minor) <= 0)
#endif /* MIN_VERSION_orthotope */

/* package pretty-simple-4.0.0.0 */
#ifndef VERSION_pretty_simple
#define VERSION_pretty_simple "4.0.0.0"
#endif /* VERSION_pretty_simple */
#ifndef MIN_VERSION_pretty_simple
#define MIN_VERSION_pretty_simple(major1,major2,minor) (\
  (major1) <  4 || \
  (major1) == 4 && (major2) <  0 || \
  (major1) == 4 && (major2) == 0 && (minor) <= 0)
#endif /* MIN_VERSION_pretty_simple */

/* package pretty-terminal-0.1.0.0 */
#ifndef VERSION_pretty_terminal
#define VERSION_pretty_terminal "0.1.0.0"
#endif /* VERSION_pretty_terminal */
#ifndef MIN_VERSION_pretty_terminal
#define MIN_VERSION_pretty_terminal(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  1 || \
  (major1) == 0 && (major2) == 1 && (minor) <= 0)
#endif /* MIN_VERSION_pretty_terminal */

/* package primitive-0.7.1.0 */
#ifndef VERSION_primitive
#define VERSION_primitive "0.7.1.0"
#endif /* VERSION_primitive */
#ifndef MIN_VERSION_primitive
#define MIN_VERSION_primitive(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  7 || \
  (major1) == 0 && (major2) == 7 && (minor) <= 1)
#endif /* MIN_VERSION_primitive */

/* package process-1.6.9.0 */
#ifndef VERSION_process
#define VERSION_process "1.6.9.0"
#endif /* VERSION_process */
#ifndef MIN_VERSION_process
#define MIN_VERSION_process(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  6 || \
  (major1) == 1 && (major2) == 6 && (minor) <= 9)
#endif /* MIN_VERSION_process */

/* package rainbow-0.34.2.2 */
#ifndef VERSION_rainbow
#define VERSION_rainbow "0.34.2.2"
#endif /* VERSION_rainbow */
#ifndef MIN_VERSION_rainbow
#define MIN_VERSION_rainbow(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  34 || \
  (major1) == 0 && (major2) == 34 && (minor) <= 2)
#endif /* MIN_VERSION_rainbow */

/* package random-1.1 */
#ifndef VERSION_random
#define VERSION_random "1.1"
#endif /* VERSION_random */
#ifndef MIN_VERSION_random
#define MIN_VERSION_random(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  1 || \
  (major1) == 1 && (major2) == 1 && (minor) <= 0)
#endif /* MIN_VERSION_random */

/* package raw-strings-qq-1.1 */
#ifndef VERSION_raw_strings_qq
#define VERSION_raw_strings_qq "1.1"
#endif /* VERSION_raw_strings_qq */
#ifndef MIN_VERSION_raw_strings_qq
#define MIN_VERSION_raw_strings_qq(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  1 || \
  (major1) == 1 && (major2) == 1 && (minor) <= 0)
#endif /* MIN_VERSION_raw_strings_qq */

/* package regex-1.1.0.0 */
#ifndef VERSION_regex
#define VERSION_regex "1.1.0.0"
#endif /* VERSION_regex */
#ifndef MIN_VERSION_regex
#define MIN_VERSION_regex(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  1 || \
  (major1) == 1 && (major2) == 1 && (minor) <= 0)
#endif /* MIN_VERSION_regex */

/* package regex-applicative-0.3.4 */
#ifndef VERSION_regex_applicative
#define VERSION_regex_applicative "0.3.4"
#endif /* VERSION_regex_applicative */
#ifndef MIN_VERSION_regex_applicative
#define MIN_VERSION_regex_applicative(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  3 || \
  (major1) == 0 && (major2) == 3 && (minor) <= 4)
#endif /* MIN_VERSION_regex_applicative */

/* package regex-base-0.94.0.0 */
#ifndef VERSION_regex_base
#define VERSION_regex_base "0.94.0.0"
#endif /* VERSION_regex_base */
#ifndef MIN_VERSION_regex_base
#define MIN_VERSION_regex_base(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  94 || \
  (major1) == 0 && (major2) == 94 && (minor) <= 0)
#endif /* MIN_VERSION_regex_base */

/* package regex-compat-0.95.2.0 */
#ifndef VERSION_regex_compat
#define VERSION_regex_compat "0.95.2.0"
#endif /* VERSION_regex_compat */
#ifndef MIN_VERSION_regex_compat
#define MIN_VERSION_regex_compat(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  95 || \
  (major1) == 0 && (major2) == 95 && (minor) <= 2)
#endif /* MIN_VERSION_regex_compat */

/* package regex-posix-0.96.0.0 */
#ifndef VERSION_regex_posix
#define VERSION_regex_posix "0.96.0.0"
#endif /* VERSION_regex_posix */
#ifndef MIN_VERSION_regex_posix
#define MIN_VERSION_regex_posix(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  96 || \
  (major1) == 0 && (major2) == 96 && (minor) <= 0)
#endif /* MIN_VERSION_regex_posix */

/* package regex-tdfa-1.3.1.0 */
#ifndef VERSION_regex_tdfa
#define VERSION_regex_tdfa "1.3.1.0"
#endif /* VERSION_regex_tdfa */
#ifndef MIN_VERSION_regex_tdfa
#define MIN_VERSION_regex_tdfa(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  3 || \
  (major1) == 1 && (major2) == 3 && (minor) <= 1)
#endif /* MIN_VERSION_regex_tdfa */

/* package safe-0.3.19 */
#ifndef VERSION_safe
#define VERSION_safe "0.3.19"
#endif /* VERSION_safe */
#ifndef MIN_VERSION_safe
#define MIN_VERSION_safe(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  3 || \
  (major1) == 0 && (major2) == 3 && (minor) <= 19)
#endif /* MIN_VERSION_safe */

/* package split-0.2.3.4 */
#ifndef VERSION_split
#define VERSION_split "0.2.3.4"
#endif /* VERSION_split */
#ifndef MIN_VERSION_split
#define MIN_VERSION_split(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  2 || \
  (major1) == 0 && (major2) == 2 && (minor) <= 3)
#endif /* MIN_VERSION_split */

/* package sqlite-simple-0.4.18.0 */
#ifndef VERSION_sqlite_simple
#define VERSION_sqlite_simple "0.4.18.0"
#endif /* VERSION_sqlite_simple */
#ifndef MIN_VERSION_sqlite_simple
#define MIN_VERSION_sqlite_simple(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  4 || \
  (major1) == 0 && (major2) == 4 && (minor) <= 18)
#endif /* MIN_VERSION_sqlite_simple */

/* package strict-io-0.2.2 */
#ifndef VERSION_strict_io
#define VERSION_strict_io "0.2.2"
#endif /* VERSION_strict_io */
#ifndef MIN_VERSION_strict_io
#define MIN_VERSION_strict_io(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  2 || \
  (major1) == 0 && (major2) == 2 && (minor) <= 2)
#endif /* MIN_VERSION_strict_io */

/* package text-1.2.4.1 */
#ifndef VERSION_text
#define VERSION_text "1.2.4.1"
#endif /* VERSION_text */
#ifndef MIN_VERSION_text
#define MIN_VERSION_text(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  2 || \
  (major1) == 1 && (major2) == 2 && (minor) <= 4)
#endif /* MIN_VERSION_text */

/* package time-1.9.3 */
#ifndef VERSION_time
#define VERSION_time "1.9.3"
#endif /* VERSION_time */
#ifndef MIN_VERSION_time
#define MIN_VERSION_time(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  9 || \
  (major1) == 1 && (major2) == 9 && (minor) <= 3)
#endif /* MIN_VERSION_time */

/* package transformers-0.5.6.2 */
#ifndef VERSION_transformers
#define VERSION_transformers "0.5.6.2"
#endif /* VERSION_transformers */
#ifndef MIN_VERSION_transformers
#define MIN_VERSION_transformers(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  5 || \
  (major1) == 0 && (major2) == 5 && (minor) <= 6)
#endif /* MIN_VERSION_transformers */

/* package turtle-1.5.20 */
#ifndef VERSION_turtle
#define VERSION_turtle "1.5.20"
#endif /* VERSION_turtle */
#ifndef MIN_VERSION_turtle
#define MIN_VERSION_turtle(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  5 || \
  (major1) == 1 && (major2) == 5 && (minor) <= 20)
#endif /* MIN_VERSION_turtle */

/* package unix-2.7.2.2 */
#ifndef VERSION_unix
#define VERSION_unix "2.7.2.2"
#endif /* VERSION_unix */
#ifndef MIN_VERSION_unix
#define MIN_VERSION_unix(major1,major2,minor) (\
  (major1) <  2 || \
  (major1) == 2 && (major2) <  7 || \
  (major1) == 2 && (major2) == 7 && (minor) <= 2)
#endif /* MIN_VERSION_unix */

/* package unix-time-0.4.7 */
#ifndef VERSION_unix_time
#define VERSION_unix_time "0.4.7"
#endif /* VERSION_unix_time */
#ifndef MIN_VERSION_unix_time
#define MIN_VERSION_unix_time(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  4 || \
  (major1) == 0 && (major2) == 4 && (minor) <= 7)
#endif /* MIN_VERSION_unix_time */

/* package unordered-containers-0.2.13.0 */
#ifndef VERSION_unordered_containers
#define VERSION_unordered_containers "0.2.13.0"
#endif /* VERSION_unordered_containers */
#ifndef MIN_VERSION_unordered_containers
#define MIN_VERSION_unordered_containers(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  2 || \
  (major1) == 0 && (major2) == 2 && (minor) <= 13)
#endif /* MIN_VERSION_unordered_containers */

/* package uri-encode-1.5.0.7 */
#ifndef VERSION_uri_encode
#define VERSION_uri_encode "1.5.0.7"
#endif /* VERSION_uri_encode */
#ifndef MIN_VERSION_uri_encode
#define MIN_VERSION_uri_encode(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  5 || \
  (major1) == 1 && (major2) == 5 && (minor) <= 0)
#endif /* MIN_VERSION_uri_encode */

/* package utf8-string-1.0.2 */
#ifndef VERSION_utf8_string
#define VERSION_utf8_string "1.0.2"
#endif /* VERSION_utf8_string */
#ifndef MIN_VERSION_utf8_string
#define MIN_VERSION_utf8_string(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  0 || \
  (major1) == 1 && (major2) == 0 && (minor) <= 2)
#endif /* MIN_VERSION_utf8_string */

/* package vector-0.12.1.2 */
#ifndef VERSION_vector
#define VERSION_vector "0.12.1.2"
#endif /* VERSION_vector */
#ifndef MIN_VERSION_vector
#define MIN_VERSION_vector(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  12 || \
  (major1) == 0 && (major2) == 12 && (minor) <= 1)
#endif /* MIN_VERSION_vector */

/* package vty-5.32 */
#ifndef VERSION_vty
#define VERSION_vty "5.32"
#endif /* VERSION_vty */
#ifndef MIN_VERSION_vty
#define MIN_VERSION_vty(major1,major2,minor) (\
  (major1) <  5 || \
  (major1) == 5 && (major2) <  32 || \
  (major1) == 5 && (major2) == 32 && (minor) <= 0)
#endif /* MIN_VERSION_vty */

/* package wai-3.2.3 */
#ifndef VERSION_wai
#define VERSION_wai "3.2.3"
#endif /* VERSION_wai */
#ifndef MIN_VERSION_wai
#define MIN_VERSION_wai(major1,major2,minor) (\
  (major1) <  3 || \
  (major1) == 3 && (major2) <  2 || \
  (major1) == 3 && (major2) == 2 && (minor) <= 3)
#endif /* MIN_VERSION_wai */

/* package wai-extra-3.1.6 */
#ifndef VERSION_wai_extra
#define VERSION_wai_extra "3.1.6"
#endif /* VERSION_wai_extra */
#ifndef MIN_VERSION_wai_extra
#define MIN_VERSION_wai_extra(major1,major2,minor) (\
  (major1) <  3 || \
  (major1) == 3 && (major2) <  1 || \
  (major1) == 3 && (major2) == 1 && (minor) <= 6)
#endif /* MIN_VERSION_wai_extra */

/* package wai-predicates-1.0.0 */
#ifndef VERSION_wai_predicates
#define VERSION_wai_predicates "1.0.0"
#endif /* VERSION_wai_predicates */
#ifndef MIN_VERSION_wai_predicates
#define MIN_VERSION_wai_predicates(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  0 || \
  (major1) == 1 && (major2) == 0 && (minor) <= 0)
#endif /* MIN_VERSION_wai_predicates */

/* package wai-session-0.3.3 */
#ifndef VERSION_wai_session
#define VERSION_wai_session "0.3.3"
#endif /* VERSION_wai_session */
#ifndef MIN_VERSION_wai_session
#define MIN_VERSION_wai_session(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  3 || \
  (major1) == 0 && (major2) == 3 && (minor) <= 3)
#endif /* MIN_VERSION_wai_session */

/* package wai-util-0.8 */
#ifndef VERSION_wai_util
#define VERSION_wai_util "0.8"
#endif /* VERSION_wai_util */
#ifndef MIN_VERSION_wai_util
#define MIN_VERSION_wai_util(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  8 || \
  (major1) == 0 && (major2) == 8 && (minor) <= 0)
#endif /* MIN_VERSION_wai_util */

/* package wai-websockets-3.0.1.2 */
#ifndef VERSION_wai_websockets
#define VERSION_wai_websockets "3.0.1.2"
#endif /* VERSION_wai_websockets */
#ifndef MIN_VERSION_wai_websockets
#define MIN_VERSION_wai_websockets(major1,major2,minor) (\
  (major1) <  3 || \
  (major1) == 3 && (major2) <  0 || \
  (major1) == 3 && (major2) == 0 && (minor) <= 1)
#endif /* MIN_VERSION_wai_websockets */

/* package warp-3.3.14 */
#ifndef VERSION_warp
#define VERSION_warp "3.3.14"
#endif /* VERSION_warp */
#ifndef MIN_VERSION_warp
#define MIN_VERSION_warp(major1,major2,minor) (\
  (major1) <  3 || \
  (major1) == 3 && (major2) <  3 || \
  (major1) == 3 && (major2) == 3 && (minor) <= 14)
#endif /* MIN_VERSION_warp */

/* package websockets-0.12.7.2 */
#ifndef VERSION_websockets
#define VERSION_websockets "0.12.7.2"
#endif /* VERSION_websockets */
#ifndef MIN_VERSION_websockets
#define MIN_VERSION_websockets(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  12 || \
  (major1) == 0 && (major2) == 12 && (minor) <= 7)
#endif /* MIN_VERSION_websockets */

/* package with-utf8-1.0.2.1 */
#ifndef VERSION_with_utf8
#define VERSION_with_utf8 "1.0.2.1"
#endif /* VERSION_with_utf8 */
#ifndef MIN_VERSION_with_utf8
#define MIN_VERSION_with_utf8(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  0 || \
  (major1) == 1 && (major2) == 0 && (minor) <= 2)
#endif /* MIN_VERSION_with_utf8 */

/* package word8-0.1.3 */
#ifndef VERSION_word8
#define VERSION_word8 "0.1.3"
#endif /* VERSION_word8 */
#ifndef MIN_VERSION_word8
#define MIN_VERSION_word8(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  1 || \
  (major1) == 0 && (major2) == 1 && (minor) <= 3)
#endif /* MIN_VERSION_word8 */

/* tool gcc-12.0.5 */
#ifndef TOOL_VERSION_gcc
#define TOOL_VERSION_gcc "12.0.5"
#endif /* TOOL_VERSION_gcc */
#ifndef MIN_TOOL_VERSION_gcc
#define MIN_TOOL_VERSION_gcc(major1,major2,minor) (\
  (major1) <  12 || \
  (major1) == 12 && (major2) <  0 || \
  (major1) == 12 && (major2) == 0 && (minor) <= 5)
#endif /* MIN_TOOL_VERSION_gcc */

/* tool ghc-8.10.4 */
#ifndef TOOL_VERSION_ghc
#define TOOL_VERSION_ghc "8.10.4"
#endif /* TOOL_VERSION_ghc */
#ifndef MIN_TOOL_VERSION_ghc
#define MIN_TOOL_VERSION_ghc(major1,major2,minor) (\
  (major1) <  8 || \
  (major1) == 8 && (major2) <  10 || \
  (major1) == 8 && (major2) == 10 && (minor) <= 4)
#endif /* MIN_TOOL_VERSION_ghc */

/* tool ghc-pkg-8.10.4 */
#ifndef TOOL_VERSION_ghc_pkg
#define TOOL_VERSION_ghc_pkg "8.10.4"
#endif /* TOOL_VERSION_ghc_pkg */
#ifndef MIN_TOOL_VERSION_ghc_pkg
#define MIN_TOOL_VERSION_ghc_pkg(major1,major2,minor) (\
  (major1) <  8 || \
  (major1) == 8 && (major2) <  10 || \
  (major1) == 8 && (major2) == 10 && (minor) <= 4)
#endif /* MIN_TOOL_VERSION_ghc_pkg */

/* tool haddock-2.24.0 */
#ifndef TOOL_VERSION_haddock
#define TOOL_VERSION_haddock "2.24.0"
#endif /* TOOL_VERSION_haddock */
#ifndef MIN_TOOL_VERSION_haddock
#define MIN_TOOL_VERSION_haddock(major1,major2,minor) (\
  (major1) <  2 || \
  (major1) == 2 && (major2) <  24 || \
  (major1) == 2 && (major2) == 24 && (minor) <= 0)
#endif /* MIN_TOOL_VERSION_haddock */

/* tool happy-1.20.0 */
#ifndef TOOL_VERSION_happy
#define TOOL_VERSION_happy "1.20.0"
#endif /* TOOL_VERSION_happy */
#ifndef MIN_TOOL_VERSION_happy
#define MIN_TOOL_VERSION_happy(major1,major2,minor) (\
  (major1) <  1 || \
  (major1) == 1 && (major2) <  20 || \
  (major1) == 1 && (major2) == 20 && (minor) <= 0)
#endif /* MIN_TOOL_VERSION_happy */

/* tool hpc-0.68 */
#ifndef TOOL_VERSION_hpc
#define TOOL_VERSION_hpc "0.68"
#endif /* TOOL_VERSION_hpc */
#ifndef MIN_TOOL_VERSION_hpc
#define MIN_TOOL_VERSION_hpc(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  68 || \
  (major1) == 0 && (major2) == 68 && (minor) <= 0)
#endif /* MIN_TOOL_VERSION_hpc */

/* tool hsc2hs-0.68.7 */
#ifndef TOOL_VERSION_hsc2hs
#define TOOL_VERSION_hsc2hs "0.68.7"
#endif /* TOOL_VERSION_hsc2hs */
#ifndef MIN_TOOL_VERSION_hsc2hs
#define MIN_TOOL_VERSION_hsc2hs(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  68 || \
  (major1) == 0 && (major2) == 68 && (minor) <= 7)
#endif /* MIN_TOOL_VERSION_hsc2hs */

/* tool pkg-config-0.29.2 */
#ifndef TOOL_VERSION_pkg_config
#define TOOL_VERSION_pkg_config "0.29.2"
#endif /* TOOL_VERSION_pkg_config */
#ifndef MIN_TOOL_VERSION_pkg_config
#define MIN_TOOL_VERSION_pkg_config(major1,major2,minor) (\
  (major1) <  0 || \
  (major1) == 0 && (major2) <  29 || \
  (major1) == 0 && (major2) == 29 && (minor) <= 2)
#endif /* MIN_TOOL_VERSION_pkg_config */

/* tool runghc-8.10.4 */
#ifndef TOOL_VERSION_runghc
#define TOOL_VERSION_runghc "8.10.4"
#endif /* TOOL_VERSION_runghc */
#ifndef MIN_TOOL_VERSION_runghc
#define MIN_TOOL_VERSION_runghc(major1,major2,minor) (\
  (major1) <  8 || \
  (major1) == 8 && (major2) <  10 || \
  (major1) == 8 && (major2) == 10 && (minor) <= 4)
#endif /* MIN_TOOL_VERSION_runghc */

#ifndef CURRENT_COMPONENT_ID
#define CURRENT_COMPONENT_ID "takeDropLine-0.1.0.0-6rNUdBrQ1pjGYqSfbgR8nO-takeDropLine"
#endif /* CURRENT_COMPONENT_ID */
#ifndef CURRENT_PACKAGE_VERSION
#define CURRENT_PACKAGE_VERSION "0.1.0.0"
#endif /* CURRENT_PACKAGE_VERSION */

#undef CURRENT_PACKAGE_KEY
#undef CURRENT_COMPONENT_ID
